Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
      Enabled: true
      Alpha: 0.7
      Color Scheme: map
    - Class: rviz_default_plugins/Path
      Name: Path
      Topic: /plan
      Enabled: true
      Color: 255; 0; 0
      Line Style: Lines
      Line Width: 0.05
      Shaft Diameter: 0.02
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/PublishInitialPose
    - Class: rviz_default_plugins/PublishGoalPose
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point: [0, 0, 0]
    Saved: {}
  Value: true
  Enabled: true
Window Geometry:
  Height: 800
  Width: 1200
